{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./stm32/ros_usbnode"
        },
        {
            "path": "./stm32/custom_panel_fw/YF500C_panel"
        }
    ],
    "settings": {}
}